{
	// PHP: format with phpcbf (WPCS) via the "PHP Sniffer & Beautifier" extension.
	// Intelephense stays as the language server (intellisense, diagnostics),
	// but its own formatter is disabled because it cannot apply WPCS rules.
	"[php]": {
		"editor.defaultFormatter": "valeryanm.vscode-phpsab",
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"editor.tabSize": 4
	},
	"intelephense.format.enable": false,
	"intelephense.environment.phpVersion": "8.3.1",
	"intelephense.stubs": [
		"apache", "bcmath", "bz2", "calendar", "com_dotnet", "Core", "ctype",
		"curl", "date", "dba", "dom", "enchant", "exif", "FFI", "fileinfo",
		"filter", "fpm", "ftp", "gd", "gettext", "gmp", "hash", "iconv",
		"imap", "intl", "json", "ldap", "libxml", "mbstring", "meta",
		"mysqli", "oci8", "odbc", "openssl", "pcntl", "pcre", "PDO",
		"pdo_ibm", "pdo_mysql", "pdo_pgsql", "pdo_sqlite", "pgsql", "Phar",
		"posix", "pspell", "readline", "Reflection", "session", "shmop",
		"SimpleXML", "snmp", "soap", "sockets", "sodium", "SPL", "sqlite3",
		"standard", "superglobals", "sysvmsg", "sysvsem", "sysvshm", "tidy",
		"tokenizer", "xml", "xmlreader", "xmlrpc", "xmlwriter", "xsl",
		"Zend OPcache", "zip", "zlib",
		"wordpress"
	],
	"phpsab.executablePathCS": "C:\\Users\\ms_sh\\AppData\\Roaming\\Composer\\vendor\\bin\\phpcs.bat",
	"phpsab.executablePathCBF": "C:\\Users\\ms_sh\\AppData\\Roaming\\Composer\\vendor\\bin\\phpcbf.bat",
	"phpsab.standard": "phpcs.xml",
	"phpsab.snifferMode": "onSave",
	"phpsab.fixerEnable": true
}
